.cart
  &_item
    display: flex
    position: relative
    height: 150px
    width: 100%
    margin: 10px 0 40px

    &_descr
      width: 55%
      padding: 0 20px
      h1
        font-size: 22px
        font-weight: 400
        margin-bottom: 15px

    &_img
      width: 30%
      img
        width: 100%
        height: 100%
        object-fit: contain
    &_counter
      margin-top: 15px
      display: flex
      align-items: center
      justify-content: flex-start
      &_button
        background: none
        border: 1px solid #e2e2e2
        border-radius: 20px
        margin: 0 10px
      &_block
        display: flex
        flex-direction: column
        justify-content: flex-start

  &_remove_item
    width: 15px
    height: 15px
    position: absolute
    top: -15px
    right: 0
    cursor: pointer
    opacity: 0.5
    transition: 0.2s
    img
      width: 100%
      height: 100%
      object-fit: contain
  &_remove_item:hover
    opacity: 1