.products_content
  padding: 80px 0
  &_title
    h1
      color: #7e7e7e

  &_list
    margin-top: 30px
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr
    grid-gap: 25px


.product
  &_card
    display: flex
    flex-direction: column
    justify-content: space-between
    width: 260px
    height: 430px
    border-radius: 20px
    background: #FFF
    overflow: hidden
    cursor: pointer
    transition: 0.2s
    padding: 20px 20px 40px
    -webkit-box-shadow: 4px 11px 26px -1px rgba(34, 60, 80, 0.14)
    -moz-box-shadow: 4px 11px 26px -1px rgba(34, 60, 80, 0.14)
    box-shadow: 4px 11px 26px -1px rgba(34, 60, 80, 0.14)
    &_img
      height: 250px
      width: 100%
      img
        width: 100%
        height: 100%
        object-fit: contain
    &_descr
      margin-top: 15px
      height: 100px
      display: flex
      flex-direction: column
      justify-content: space-between
    &_title
      h1
        font-weight: 400
        color: #7e7e7e
        font-size: 20px
    &_price
      color: #4e88ec
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: space-between
      button
        width: 140px
        color: #FFF
        background: linear-gradient(90deg, #FFC046 0%, #FF8205 100%)
        border: none
        border-radius: 100px
        font-weight: 400
        font-size: 16px
        padding: 10px
        transition: 0.2s
      button:hover
        color: #2d2d2d
    &_btn
      margin-top: 15px
      button
        width: 100%
        color: #FFF
        background: linear-gradient(90deg, #FFC046 0%, #FF8205 100%)
        border: none
        font-weight: 400
        font-size: 20px
        padding: 15px
        border-radius: 10px
  &_card:hover
    transform: translateY(-5px)

.loader
  width: 100%
  height: 100%
  display: flex
  align-items: center
  text-align: center
  justify-content: center
  background: rgba(255,255,255, 0.5)
