.cart_page
  margin-top: 100px
  padding: 40px 0
  &_title
    text-align: center
    h1
      font-weight: 400
      font-size: 28px

  &_content
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    margin: 50px 0
    padding: 20px 40px
    border-radius: 20px
    min-height: 150px
    background: #fff