header
  width: 100%
  position: fixed
  top: 0
  height: 80px
  background: #fff
  z-index: 10
  -webkit-box-shadow: 4px 4px 17px -5px rgba(34, 60, 80, 0.2)
  -moz-box-shadow: 4px 4px 17px -5px rgba(34, 60, 80, 0.2)
  box-shadow: 4px 4px 17px -5px rgba(34, 60, 80, 0.2)

.logo
  height: 50px
  width: 150px
  img
    width: 100%
    height: 100%
    object-fit: contain

.header_content
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: space-between

  &_cart
    position: relative
    transition: 0.2s
    button
      display: flex
      align-items: center
      font-size: 14px
      background: none
      border: none
      img
        margin-left: 10px
    &_total
      text-align: center
      color: #000
      width: 10px
      height: 10px
      font-size: 10px
      background: #FFFFFF
      position: absolute
      top: 0
      right: 0

  &_cart:hover
    transform: scale(1.1)
