footer
  height: 150px
  background: #FFF

.footer_content
  display: flex
  align-items: center
  justify-content: space-between
  height: 100%

  &_logo
    width: 150px
    img
      width: 100%
      height: 100%
      object-fit: contain
  &_socials
    h2
      font-size: 18px
      font-weight: 500
      color: #7e7e7e

    &_group
      margin-top: 10px
      display: flex
      a:not(:first-child)
        margin-left: 10px