.App
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: space-between

div
  box-sizing: border-box

h1, h2, h3, h4, h5, p, ul
  margin: 0
  padding: 0

button
  font-family: 'Exo 2', sans-serif
  cursor: pointer

a
  text-decoration: none

.container
  width: 1200px
  height: 100%
  max-width: 90%
  margin: 0 auto